@charset "utf-8"

@import 'https://fonts.googleapis.com/css2?family=Lobster&display=swap'

// General properties
$image: 'https://images.wikidexcdn.net/mwuploads/wikidex/f/f8/latest/20200428203046/Gengar.png'
$font: 'Lobster', cursive
$layer: (one: 1, two: 2, three: 3)
$map: ()



// Card properties
$font: 'Lobster', cursive
$font-size: 30px

// Card colors
$card-colors: (star: #F7D012, background: #FFF, font: #000)

// Character colors
$colors: (light: #FFF, dark: #000, hair: #6a6286, body-dark: #8882ab, body-light: #9087ae, eye: #d19798)
$colors-shadow: (body: #5d5473, teeth: #ccd5dc)
$colors-light: (eye: #f3bab3, eye-flash: #ffe7e4, body: #aba2bd)
$gradients: (body: (one: #aca3c0, two: #79709b), body-flash: (one: #cec5de, two: #aba2bd, array-gradient: (one: #cec5de, two: #a299b8, three: #a49bba, four: #a39aba)), body-shadow: (one: #9f96b6, two: #857ca3), mouth-up: (one: #9f96b6, two: #8c83a8))
